# vertx-messaging-work-queue-booster

./: .gitignore  Makefile  README.md  pom.xml  service.yaml
.github/: dependabot.yml
.openshiftio/: description.adoc  service.yaml  test.sh
frontend/: pom.xml
frontend/.openshiftio/: application.yaml
frontend/src/main/java/io/openshift/booster/messaging/: Data.java  Frontend.java  Request.java  Response.java  WorkerUpdate.java
frontend/src/main/resources/webroot/: app.css  app.js  gesso.js  index.html
integration-tests/: pom.xml
integration-tests/src/test/java/io/openshift/booster/: OpenShiftIT.java
scripts/: run  run-all
templates/: frontend.yaml
worker/: Makefile  pom.xml
worker/.openshiftio/: application.yaml
worker/src/main/java/io/openshift/booster/messaging/: Worker.java
